[1mdiff --git a/index.html b/index.html[m
[1mindex 1fea62e..67382c5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,15 +15,26 @@[m
         <h1 class="page-title">Get The Maths In Your Head</h1>[m
         <p class="under-page-title">Practise the trivial stuff</p>[m
         <div class="options-grid">[m
[31m-            <div>[m
[31m-                <b>Radians-Degrees conversion practice</b><br>[m
[32m+[m[32m            <div class="option-block">[m
[32m+[m[32m                <b class="option-title">Radians-Degrees conversion practice</b><br>[m
[32m+[m[32m                <button onclick="document.location='/radians'" class="do-now">Do Now</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="option-block">[m
[32m+[m[32m                <b class="option-title">Radians-Degrees conversion practice</b><br>[m
[32m+[m[32m                <button onclick="document.location='/radians'" class="do-now">Do Now</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="option-block">[m
[32m+[m[32m                <b class="option-title">Felix</b><br>[m
[32m+[m[32m                <button onclick="document.location='/radians'" class="do-now">Do Now</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="option-block">[m
[32m+[m[32m                <b class="option-title">French conjugation practice- si clauses focus with conditional and past</b><br>[m
[32m+[m[32m                <button onclick="document.location='/radians'" class="do-now">Do Now</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="option-block">[m
[32m+[m[32m                <b class="option-title">Radians-Degrees conversion practice</b><br>[m
                 <button onclick="document.location='/radians'" class="do-now">Do Now</button>[m
             </div>[m
[31m-            <div><a href="/radians">Radians-Degrees conversion practice</a></div>[m
[31m-            <div><a href="/radians">Radians-Degrees conversion practice</a></div>[m
[31m-            <div><a href="/radians">Radians-Degrees conversion practice</a></div>[m
[31m-            <div><a href="/radians">Radians-Degrees conversion practice</a></div>[m
[31m-            <div><a href="/radians">Radians-Degrees conversion practice</a></div>[m
         </div>[m
     </div>[m
 </body>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex d1e6217..deb7537 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -38,13 +38,42 @@[m [mbody[m
 [m
 .do-now[m
 {[m
[31m-    background-color: rgb(173, 245, 173);[m
[31m-    border: none;[m
[32m+[m[32m    background-color: rgb(133, 221, 133);[m
[32m+[m[32m    border: 0px;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    margin: 30px;[m
[32m+[m[32m}[m
 [m
[31m-    :hover[m
[31m-    {[m
[31m-        background-color: rgb(161, 64, 64);[m
[31m-    }[m
[32m+[m[32m.do-now:hover[m
[32m+[m[32m{[m
[32m+[m[32m    background-color: rgb(78, 190, 78)!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.do-now:active[m
[32m+[m[32m{[m
[32m+[m[32m    background-color: rgb(42, 124, 42)!important;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-title[m
[32m+[m[32m{[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m    font-size: xx-large;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-block[m
[32m+[m[32m{[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    box-shadow: 0px 0px 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 0px;[m
[32m+[m[32m    transition: 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-block:hover[m
[32m+[m[32m{[m
[32m+[m[32m    top: -10px;[m
 }[m
 [m
 .toolbar[m
